{
  "name": "domotic-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "release-it",
    "test": "npm run test-mocha && npm run test-cucumber",
    "test-mocha": "npm run test-doubles && npm run test-domain && npm run test-adapters && npm run test-integration && npm run test-mutation",
    "test-domain": "mocha domain --recursive",
    "test-doubles": "mocha test-doubles --recursive",
    "test-adapters": "mocha adapters --recursive",
    "test-integration": "mocha test-integration --recursive --timeout 10000",
    "test-mutation": "npx stryker run",
    "test-cucumber": "cucumber-js"
  },
  "author": "Víctor Calatayud Asensio",
  "license": "ISC",
  "dependencies": {
    "local-devices": "^3.0.0",
    "node-xiaomi-smart-home": "^1.5.0",
    "tuyapi": "^3.2.3"
  },
  "devDependencies": {
    "sinon": "^9.0.2",
    "chai": "^4.2.0",
    "@stryker-mutator/core": "^2.4.0",
    "@stryker-mutator/javascript-mutator": "^2.4.0",
    "@stryker-mutator/mocha-framework": "^2.4.0",
    "@stryker-mutator/mocha-runner": "^2.4.0",
    "cucumber": "^5.1.0",
    "mocha": "^6.2.2",
    "release-it": "^12.4.3"
  }
}
